 #########################################################################################
 #  ___  ___  ________  _______   ___   ___  ________  ________  ________    _____       #
 # |\  \|\  \|\   __  \|\  ___ \ |\  \ |\  \|\   __  \|\   __  \|\   __  \  / __  \      #
 # \ \  \\\  \ \  \|\  \ \   __/|\ \  \\_\  \ \  \|\  \ \  \|\  \ \  \|\  \|\/_|\  \     #
 #  \ \   __  \ \  \\\  \ \  \_|/_\ \______  \ \   __  \ \  \\\  \ \   _  _\|/ \ \  \    #
 #   \ \  \ \  \ \  \\\  \ \  \_|\ \|_____|\  \ \  \ \  \ \  \\\  \ \  \\  \|   \ \  \   #
 #    \ \__\ \__\ \_______\ \_______\     \ \__\ \__\ \__\ \_______\ \__\\ _\    \ \__\  #
 #     \|__|\|__|\|_______|\|_______|      \|__|\|__|\|__|\|_______|\|__|\|__|    \|__|  #
 #                                                                                       #
 #########################################################################################                                                                                  
                                                                                    
popup beacon_bottom {
    menu "端口转发"{
    	include(script_resource("modules/ew.cna"));
    	include(script_resource("modules/lcx.cna"));
    	include(script_resource("modules/htran.cna"));
    	include(script_resource("modules/rtcp.cna"));
    }
}